# SpringLearning

./: readme.txt
PracticeTwo/: pom.xml
chapter06/: pom.xml
chapter06/src/main/java/com/ssm/mapper/: UserMapper.xml
chapter06/src/main/java/com/ssm/po/: User.java
chapter06/src/main/java/com/ssm/test/: MybatisTest.java
chapter08/: pom.xml
chapter08/src/main/java/com/ssm/mapper/: BanjiMapper.xml  StudentMapper.xml
chapter08/src/main/java/com/ssm/po/: Banji.java  Course.java  Student.java  StudentIdCard.java
chapter08/src/main/java/com/ssm/test/: MybatisAssociatedTest.java  MybatisTest.java
chapter08/src/main/java/com/ssm/util/: MyBatisUtil.java
chapter09/src/main/java/com/ssm/po/: Student.java  StudentIdCard.java
chapter09/src/main/java/com/ssm/test/: MybatisAssociatedTest.java  MybatisTest.java
chapter09/src/main/resources/: db.properties  mybatis-config.xml
chapter10/: pom.xml
chapter10/src/main/java/com/ssm/dao/: UserDao.java
chapter10/src/main/java/com/ssm/dao/impl/: UserDaoImpl.java
chapter10/src/main/java/com/ssm/mapper/: UserMapper.java  UserMapper.xml
chapter10/src/main/java/com/ssm/po/: User.java
chapter10/src/main/java/com/test/: UserDaoTest.java
chapter10/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
chapter11/: pom.xml
chapter11/src/main/java/com/ssm/controller/: ControllerTest.java
chapter11/src/main/resources/: springmvc-config.xml
chapter11/src/main/webapp/WEB-INF/: web.xml
chapter11web/: pom.xml
chapter12/: pom.xml
chapter12/src/main/java/com/ssm/controller/: CourseController.java  UserController.java
chapter12/src/main/java/com/ssm/po/: Banji.java  Student.java  User.java  UserVo.java
chapter12/src/main/resources/: springmvc-config.xml
chapter12/src/main/webapp/WEB-INF/: web.xml
chapter12/src/main/webapp/WEB-INF/jsp/: student.jsp  user_edit.jsp
chapter13/: pom.xml
chapter13/src/main/java/com/ssm/controller/: CustomerController.java
chapter13/src/main/java/com/ssm/po/: Customer.java
chapter13/src/main/resources/: springmvc-config.xml
chapter13/src/main/webapp/: json.jsp
chapter14/: pom.xml
chapter14/src/main/java/com/ssm/controller/: HelloController.java  UserController.java
chapter14/src/main/java/com/ssm/interceptor/: Interceptor1.java  Interceptor2.java  LoginInterceptor.java  UserInterceptor.java
chapter14/src/main/java/com/ssm/po/: User.java
chapter14/src/main/webapp/WEB-INF/: web.xml
chapter14/src/main/webapp/WEB-INF/jsp/: main.jsp  success.jsp
chapter15/: pom.xml
chapter15/src/main/java/com/ssm/controller/: UserController.java
chapter15/src/main/java/com/ssm/dao/: UserDao.java
chapter15/src/main/java/com/ssm/po/: User.java
chapter15/src/main/java/com/ssm/service/: UserService.java
chapter15/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
chapter15/src/main/resources/: applicationContext.xml
chapter15/src/main/webapp/WEB-INF/: web.xml
chapter15/src/main/webapp/WEB-INF/jsp/: user.jsp
news_publish/: pom.xml
news_publish/src/: log4j.properties
news_publish/src/main/java/com/ssm/dao/: CategoryDao.java  CategoryDao.xml  NewsDao.java  NewsDao.xml  RoleDao.java  UserDao.java
news_publish/src/main/java/com/ssm/interceptor/: LoginInterceptor.java
news_publish/src/main/java/com/ssm/po/: Category.java  News.java  Role.java  User.java
news_publish/src/main/java/com/ssm/service/: CategoryService.java  NewsService.java  RoleService.java  UserService.java
news_publish/src/main/java/com/ssm/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
news_publish/src/main/java/com/ssm/utils/: PageBean.java
news_publish/src/main/java/com/ssm/web/controller/: CommonController.java  NewsController.java  RoleController.java  UserController.java
news_publish/src/main/resources/: mybatis-config.xml  springmvc-config.xml
news_publish/src/main/webapp/: bottom.jsp  first.jsp  list.jsp
news_publish/src/main/webapp/WEB-INF/: web.xml
news_publish/src/main/webapp/WEB-INF/jsp/: left.jsp  top.jsp
news_publish/src/main/webapp/WEB-INF/jsp/category/: add_category.jsp  category_list.jsp  edit_category.jsp
news_publish/src/main/webapp/WEB-INF/jsp/news/: add_news.jsp  edit_news.jsp
news_publish/src/main/webapp/WEB-INF/jsp/role/: role_list.jsp
news_publish/src/main/webapp/WEB-INF/jsp/user/: edit_user.jsp  user_list.jsp
practice/: pom.xml  sang.p12
practice/src/main/java/com/ssm/aspectj/: UserDao.java  UserDaopImpl.java
practice/src/main/java/com/ssm/aspectj/annotation/: MyAspect.java  TestAnnotation.java  applicationContext-annotation.xml  applicationContext.xml
practice/src/main/java/com/ssm/aspectj/xml/: MyAspect.java  TestXmlAspectJ.java  applicationContext.xml
practice/src/main/java/com/ssm/jdbc/: JdbcTemplateTest.java  TransactionTest.java  User.java  UserDao.java  UserDaoImpl.java
practice/src/main/java/org/lgt/: App.java  BallGame2.java
practice/src/main/java/org/lgt/bean/: Author.java  Book.java
practice/src/main/java/org/lgt/component/: MyErrorAttriburte.java  MyErrorViewResolver.java
practice/src/main/java/org/lgt/config/: GlobalConfig.java  MyFastJsonConfig.java  TomcatConfig.java
practice/src/main/java/org/lgt/controller/: BookController.java  BookCorsController.java  CustomExceptionHandler.java  FileUploadController.java  HelloController.java  MyErrorController.java
practice/src/main/resources/: banner.txt
